\DeclarePairedDelimiter{\roundbr}{(}{)}
\DeclarePairedDelimiter{\squarebr}{[}{]}
\DeclarePairedDelimiter{\curlybr}{\{}{\}}
\DeclarePairedDelimiter{\doublesquarebr}{\llbracket}{\rrbracket}
\DeclarePairedDelimiter{\anglebr}{\langle}{\rangle}
\DeclarePairedDelimiter{\abs}{\lvert}{\rvert}
\DeclarePairedDelimiterX{\set}[2]{\{}{\}}{#1 \;\delimsize\vert\; #2}

\newcommand*{\blank}{\text{-}}

\newcommand*{\op}{\mathrm{op}}
\newcommand*{\reg}{\mathrm{reg}}
\newcommand*{\Pet}{\mathrm{Pet}}

\newcommand*{\ZZ}{\mathbf{Z}}
\newcommand*{\HH}{\mathbf{H}}
\newcommand*{\DD}{\mathbf{D}}

\newcommand*{\calF}{\mathcal{F}}
\newcommand*{\calE}{\mathcal{E}}

\DeclareMathOperator{\re}{Re}
\DeclareMathOperator{\im}{Im}

\newcommand*{\RR}{\mathbf{R}}
\newcommand*{\CC}{\mathbf{C}}
\newcommand*{\Qp}{\mathbf{Q}_p}
\newcommand*{\QQ}{\mathbf{Q}}
\newcommand*{\Ql}{\mathbf{Q}_{\ell}}
\newcommand*{\Qpbar}{\overline{\mathbf{Q}}_p}
\newcommand*{\calO}{\mathcal{O}}
\newcommand*{\calC}{\mathcal{C}}
\newcommand*{\FF}{\mathbf{F}}
\newcommand*{\Fp}{\mathbf{F}_p}
\newcommand*{\Zhat}{\widehat{\ZZ}}
\newcommand*{\finadeles}{\mathbf{A}_f}

\newcommand*{\catname}[1]{\mathsf{#1}}
\newcommand*{\catsets}{\catname{Set}}

\newcommand*{\dd}{\mathrm{d}}

\newcommand*{\calS}{\mathcal{S}}

\DeclareMathOperator{\Hom}{Hom}
\DeclareMathOperator{\Aut}{Aut}
\DeclareMathOperator{\Def}{Def}
\DeclareMathOperator{\fib}{fib}
\DeclareMathOperator{\Gal}{Gal}

\DeclareMathOperator{\SO}{SO}
\DeclareMathOperator{\GSpin}{GSpin}
\newcommand*{\bfG}{\mathbf{G}}

\DeclareMathOperator{\Div}{Div}

\DeclareMathOperator{\GL}{GL}
\DeclareMathOperator{\M}{M}
\DeclareMathOperator{\Res}{Res}
\DeclareMathOperator{\Spec}{Spec}
\DeclareMathOperator{\Cl}{Cl}
\DeclareMathOperator{\ad}{ad}
\DeclareMathOperator{\tr}{tr}
\DeclareMathOperator{\CT}{CT}
\DeclareMathOperator{\vol}{vol}

\newcommand*{\restr}[2]{\left.#1\right|_{#2}}