@article{bruinier-yang,
  author          = {Bruinier, Jan Hendrik and Yang, Tonghai},
  journal         = {Inventiones mathematicae},
  number          = {3},
  title           = {Faltings heights of CM cycles and derivatives of L-functions},
  volume          = {177},
  year            = {2009}
}